VITE_SUPABASE_PROJECT_ID="jgcfmzrwzkeotgtndeat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY2ZtenJ3emtlb3RndG5kZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyOTE2MTAsImV4cCI6MjA2Mzg2NzYxMH0.qvs_EefCWz0hBPniJnmMIfuyrk-XUHNcPYvuKsUI1Yo"
VITE_SUPABASE_URL="https://jgcfmzrwzkeotgtndeat.supabase.co"
